NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://host.docker.internal:27017/diceclone
JWT_SECRET=averylongandsupersecretstringforjwt
# --- NEW: Email Credentials ---
EMAIL_USER=nouromry053@gmail.com
EMAIL_PASS=lwbq ojrs ozaa lwes

# ... (keep MONGO_URI, JWT_SECRET, etc.)

# --- NEW: Cloudinary Credentials ---
CLOUDINARY_CLOUD_NAME=dnnjxjjfb
CLOUDINARY_API_KEY=987811411782998
CLOUDINARY_API_SECRET=HNjiIGzjGdT2pyrzpqn14Mjiz6U
